# kafkas

kafka-shade-0.8.2.2/: dependency-reduced-pom.xml  pom.xml
kafka-shade-0.9.0.1/: dependency-reduced-pom.xml  pom.xml
